$s2it-color: #10739e;

main {
  padding: 20px;
  background: #fafafa;
}

.s2it-card {
  
  width: 100%;
  display: flex;
  margin-top: 10px;
  min-height: auto;

  .mdl-card__title {
    flex-flow: column;
  }

  .title-title {
    width: 100%;
    display: 1 1 auto;
    margin-bottom: 20px;
    span {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.5);
    }  
  }

  .mdl-data-table {
  	width: 100%;
  }

}

.mdl-layout__header {
  background: $s2it-color;
}

.mdl-button {
	&.mdl-button--colored {
		color: $s2it-color;
		&.mdl-button--raised {
			color: white;
			background: $s2it-color;
		}
	}	
}

.principal-card {   
  
  .balance {
    display: 1 1 auto;
    width: 100%;
  }

  .balance {
    .total-value:before {
      content: "R$ "
    }
  }

}

.operation-card {      

  .operations-table, h2 {
    flex: 1 1 auto;
    width: 100%;
  }

  .operations-table {
  	table {
  		td {
  			vertical-align: middle;
  			padding: 10px;
  		}
  		.row {  			
  			font-weight: 100;
  			color: rgba(0, 0, 0, 0.7);
  		}
  		.row-type {
  			width: 25%;  			
  		}
  		.row-value {
  			width: 75%;
  			text-align: left;  			
  		}
  	}  	
  }

}

.form-card {
	h6 {
		color: rgba(0, 0, 0, 0.4);
	}
	.operation-type {
		h6 {
			margin-top: 0;
		}
	}
	.form-container {
		margin:25px 0 0;
		float: left;
		width: 100%;
	}
	.persist-help {
		color: rgba(0, 0, 0, 0.5);
		font-size: 14px;
		font-style: italic;
	}
}

.wallet-action-form {
	width: 100%;
	float: left;
	.operate-input {

		margin: 0;
		padding: 0;
		
		&:before {
		  content: "R$ ";
		  float: left;  
		  margin-top: 5px;
		}

		input {
			width: calc(100% - 30px);
			margin-left: 30px;
		
		
		}

	}
	.mdl-radio {
		margin-right: 50px;
	}
}

@media (max-width: 600px){
	.operation-card {
	   	.operations-table {
		  	table {
		  		.row {
		  			font-size: 14px;
		  		}
		  	}
		}
	}
}

@media (min-width: 601px){
	.operation-card {
	   	.operations-table {
		  	table {
		  		.row {
		  			font-size: 24px;
		  		}
		  	}
		}
	}
}

